const { EmbedBuilder } = require('discord.js');
const fs = require('fs');
const path = require('path');

const dbPath = path.join(__dirname, '..', '..', 'database.json');

function getDB() {
    if (!fs.existsSync(dbPath)) {
        fs.writeFileSync(dbPath, JSON.stringify({}));
    }
    return JSON.parse(fs.readFileSync(dbPath, 'utf8'));
}

module.exports = {
    name: 'ranklocal',
    aliases: ['toplocal', 'rankinglocal'],
    
    async executePrefix(message, args, client) {
        const db = getDB();
        const guildId = message.guild.id;
        
        const membros = await message.guild.members.fetch();
        const ranking = [];
        
        for (const [id, member] of membros) {
            const walletKey = `carteira_${id}_${guildId}`;
            const bankKey = `banco_${id}_${guildId}`;
            
            const total = (db[walletKey] || 0) + (db[bankKey] || 0);
            
            if (total > 0) {
                ranking.push({
                    user: member.user,
                    total: total,
                    carteira: db[walletKey] || 0,
                    banco: db[bankKey] || 0
                });
            }
        }
        
        ranking.sort((a, b) => b.total - a.total);
        const top10 = ranking.slice(0, 10);
        
        if (top10.length === 0) {
            return message.reply('📊 Nenhum usuário tem moedas ainda!');
        }
        
        const embed = new EmbedBuilder()
            .setColor(0xFFD700)
            .setTitle('🏆 Ranking de Riqueza')
            .setDescription('Os usuários mais ricos do servidor!')
            .setTimestamp();
        
        for (let i = 0; i < top10.length; i++) {
            const pos = i + 1;
            let medalha = '';
            if (pos === 1) medalha = '👑 ';
            else if (pos === 2) medalha = '🥈 ';
            else if (pos === 3) medalha = '🥉 ';
            
            embed.addFields({
                name: `${medalha}#${pos} - ${top10[i].user.username}`,
                value: `💰 ${top10[i].total} moedas (💵 ${top10[i].carteira} | 🏦 ${top10[i].banco})`,
                inline: false
            });
        }
        
        // Mostrar posição do usuário atual
        const userRank = ranking.findIndex(r => r.user.id === message.author.id) + 1;
        if (userRank > 0) {
            embed.setFooter({ text: `Sua posição: #${userRank} de ${ranking.length} usuários` });
        }
        
        await message.reply({ embeds: [embed] });
    }
};